const ALL_MESSAGES_CONSTANTS = {
  ALL_MESSAGES_REQUEST: "ALL_MESSAGES_REQUEST",
  ALL_MESSAGES_RECEIVE: "ALL_MESSAGES_RECEIVE",
  ALL_MESSAGES_FAILURE: "ALL_MESSAGES_FAILURE",
  MARK_SEEN_REQUEST: "MARK_SEEN_REQUEST",
  MARK_SEEN_RECEIVE: "MARK_SEEN_RECEIVE",
  MARK_SEEN_FAILURE: "MARK_SEEN_FAILURE",
  UPDATE_JSON_REQUEST: "UPDATE_JSON_REQUEST",
  UPDATE_JSON_RECEIVE: "UPDATE_JSON_RECEIVE",
  UPDATE_JSON_FAILURE: "UPDATE_JSON_FAILURE",
};

export default ALL_MESSAGES_CONSTANTS;
